PORT = 5000
HOST = "127.0.0.1"
PORT_DB = 3306
USER = root
PASSWORD  = ""
DATABASE = jwt
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'